[gd_scene load_steps=5 format=3 uid="uid://b7hivg2dnaer8"]

[ext_resource type="Script" uid="uid://bj5gndwwp7gnn" path="res://Scenes/UI/Menu/setting_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/EchoChase/UI/echo_keybinding_ui.tscn" id="2_keybind"]
[ext_resource type="PackedScene" uid="uid://dssid7iw4aqb6" path="res://Scenes/UIorgan/ShaderButton/shader_button.tscn" id="3_button"]
[ext_resource type="Theme" uid="uid://136hg33mma1d" path="res://resources/main_theme.tres" id="4_theme"]

[sub_resource type="ButtonGroup" id="ButtonGroup_tabs"]

[node name="SettingScreen" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_script")
color = Color(0, 0, 0, 0.9)
close_modal_on_clicked = false
modal_offset_unit = 2
modal_offset = Vector2(0, 0)
opening_duration = 0.16
closing_duration = 0.14
metadata/_custom_type_script = "uid://c5r3km1v05kuj"

[node name="PanelRoot" type="Control" parent="."]
layout_mode = 2

[node name="Backdrop" type="ColorRect" parent="PanelRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.018, 0.018, 0.016, 0.97)

[node name="TopRule" type="ColorRect" parent="PanelRoot"]
layout_mode = 1
anchor_left = 0.055
anchor_top = 0.055
anchor_right = 0.945
anchor_bottom = 0.057
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.92, 0.92, 0.88, 0.9)

[node name="SideRail" type="Control" parent="PanelRoot"]
layout_mode = 1
anchor_left = 0.055
anchor_top = 0.09
anchor_right = 0.275
anchor_bottom = 0.91
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PanelRoot/SideRail"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.98, 0.98, 0.94, 1)
theme_override_font_sizes/font_size = 50
text = "SETTINGS_TITLE"
vertical_alignment = 1

[node name="RailLine" type="ColorRect" parent="PanelRoot/SideRail"]
layout_mode = 0
offset_left = 9.0
offset_top = 116.0
offset_right = 11.0
offset_bottom = 250.0
mouse_filter = 2
color = Color(0.72, 0.72, 0.69, 0.9)

[node name="Tabs" type="VBoxContainer" parent="PanelRoot/SideRail"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 28.0
offset_top = 102.0
offset_bottom = 238.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="AudioTab" type="Button" parent="PanelRoot/SideRail/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_tabs")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_GENERAL"
alignment = 0

[node name="ControlsTab" type="Button" parent="PanelRoot/SideRail/Tabs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_tabs")
theme_override_font_sizes/font_size = 28
text = "SETTINGS_CONTROLS"
alignment = 0

[node name="ReturnButton" parent="PanelRoot/SideRail" instance=ExtResource("3_button")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -122.0
offset_right = 190.0
offset_bottom = -66.0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "COMMON_BACK"

[node name="ThanksButton" parent="PanelRoot/SideRail" instance=ExtResource("3_button")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 190.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "MENU_CREDITS"

[node name="Content" type="Control" parent="PanelRoot"]
layout_mode = 1
anchor_left = 0.31
anchor_top = 0.085
anchor_right = 0.94
anchor_bottom = 0.91
grow_horizontal = 2
grow_vertical = 2

[node name="Pages" type="Control" parent="PanelRoot/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioPage" type="ScrollContainer" parent="PanelRoot/Content/Pages"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GeneralVBox" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage"]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="DisplayTitle" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.67, 1)
theme_override_font_sizes/font_size = 24
text = "SETTINGS_DISPLAY"

[node name="DisplayModeRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/DisplayModeRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/DisplayModeRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_DISPLAY_MODE"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/DisplayModeRow/RowContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DisplayModeOption" type="OptionButton" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/DisplayModeRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/DisplayModeRow"]
layout_mode = 2

[node name="LanguageRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LanguageRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LanguageRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_LANGUAGE"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LanguageRow/RowContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LanguageOption" type="OptionButton" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LanguageRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LanguageRow"]
layout_mode = 2

[node name="VSyncRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/VSyncRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/VSyncRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_VSYNC"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/VSyncRow/RowContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSyncToggle" type="Button" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/VSyncRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 46)
layout_mode = 2
theme_type_variation = &"TextToggle"
toggle_mode = true
theme_override_font_sizes/font_size = 22
text = "[ ON ]"
alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/VSyncRow"]
layout_mode = 2

[node name="SoundTitle" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.67, 1)
theme_override_font_sizes/font_size = 24
text = "SETTINGS_AUDIO"

[node name="MasterRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MasterRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MasterRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_MASTER_VOLUME"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MasterRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="MasterValue" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MasterRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MasterRow"]
layout_mode = 2

[node name="MusicRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MusicRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MusicRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_MUSIC_VOLUME"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MusicRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="MusicValue" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MusicRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/MusicRow"]
layout_mode = 2

[node name="SfxRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/SfxRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/SfxRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_SFX_VOLUME"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/SfxRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="SfxValue" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/SfxRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/SfxRow"]
layout_mode = 2

[node name="UIRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/UIRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/UIRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_UI_VOLUME"
vertical_alignment = 1

[node name="UISlider" type="HSlider" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/UIRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="UIValue" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/UIRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/UIRow"]
layout_mode = 2

[node name="AmbientRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/AmbientRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/AmbientRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_AMBIENT_VOLUME"
vertical_alignment = 1

[node name="AmbientSlider" type="HSlider" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/AmbientRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="AmbientValue" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/AmbientRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/AmbientRow"]
layout_mode = 2

[node name="AssistTitle" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.67, 1)
theme_override_font_sizes/font_size = 24
text = "SETTINGS_ASSIST"

[node name="ScreenShakeRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/ScreenShakeRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/ScreenShakeRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_SCREEN_SHAKE"
vertical_alignment = 1

[node name="ScreenShakeSlider" type="HSlider" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/ScreenShakeRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 36)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="ScreenShakeValue" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/ScreenShakeRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/ScreenShakeRow"]
layout_mode = 2

[node name="LowFlashRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LowFlashRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LowFlashRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_LOW_FLASH"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LowFlashRow/RowContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LowFlashToggle" type="Button" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LowFlashRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 46)
layout_mode = 2
theme_type_variation = &"TextToggle"
toggle_mode = true
theme_override_font_sizes/font_size = 22
text = "[ OFF ]"
alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/LowFlashRow"]
layout_mode = 2

[node name="PastTraceRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/PastTraceRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/PastTraceRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_PAST_TRACE"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/PastTraceRow/RowContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PastTraceToggle" type="Button" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/PastTraceRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 46)
layout_mode = 2
theme_type_variation = &"TextToggle"
toggle_mode = true
theme_override_font_sizes/font_size = 22
text = "[ OFF ]"
alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/PastTraceRow"]
layout_mode = 2

[node name="FutureTimerRow" type="VBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RowContent" type="HBoxContainer" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/FutureTimerRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="Title" type="Label" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/FutureTimerRow/RowContent"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "SETTINGS_FUTURE_TIMER"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/FutureTimerRow/RowContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FutureTimerToggle" type="Button" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/FutureTimerRow/RowContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 46)
layout_mode = 2
theme_type_variation = &"TextToggle"
toggle_mode = true
theme_override_font_sizes/font_size = 22
text = "[ OFF ]"
alignment = 1

[node name="Line" type="HSeparator" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox/FutureTimerRow"]
layout_mode = 2

[node name="ResetAudioButton" parent="PanelRoot/Content/Pages/AudioPage/GeneralVBox" instance=ExtResource("3_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 52)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "SETTINGS_RESET_DEFAULTS"

[node name="ControlsPage" type="ScrollContainer" parent="PanelRoot/Content/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="PageMargin" type="MarginContainer" parent="PanelRoot/Content/Pages/ControlsPage"]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 18

[node name="KeybindingUI" parent="PanelRoot/Content/Pages/ControlsPage/PageMargin" instance=ExtResource("2_keybind")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
