; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="延迟追迹"
config/description="过去的自己沿着延迟轨迹追上现在；未来可能性短暂重演后消散。"
config/version="0.2.0-jam"
run/main_scene="res://Scenes/UI/Menu/menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
SaveSystem="*res://addons/enhance_save_system/core/save_system.gd"
SceneManager="*res://addons/scene_manager/autoload/scene_manager.tscn"
GuiTransitions="*res://addons/simple-gui-transitions/singleton.gd"
GameAudio="*res://Scenes/Autoload/game_audio.tscn"
FeedbackOverlay="*res://Scenes/UI/Common/feedback_overlay.tscn"
EchoTimeline="*res://Scenes/Autoload/echo_timeline_controller.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="GodotHubJam"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/enhance_save_system/plugin.cfg", "res://addons/godot_terrain_authoring/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/richtext2/plugin.cfg", "res://addons/scene_manager/plugin.cfg", "res://addons/simple-gui-transitions/plugin.cfg")

[gui_transitions]

config/default/auto_start=true
config/default/fade_layout=true
config/default/center_pivot=true
config/default/duration=0.5
config/default/delay=0.5
config/default/transition_type="QUAD"
config/default/ease_type="IN_OUT"
config/default/animation_enter=4
config/default/animation_leave=4

[input]

echo_move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
echo_move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
echo_move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
echo_move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
echo_dash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
]
}
echo_jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":75,"key_label":0,"unicode":107,"location":0,"echo":false,"script":null)
]
}
echo_recall={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":108,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
echo_interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://translations/delay_trace.en.po", "res://translations/delay_trace.zh_CN.po")
locale/translations_pot_files=PackedStringArray("res://Dialogue/Examples/demo/demo_dialogue.dialogue", "res://Dialogue/Examples/demo/illustration_test.dialogue", "res://Dialogue/Examples/demo/scene1_tutorial.dialogue", "res://Dialogue/Examples/demo/scene2_characters.dialogue", "res://Dialogue/Examples/demo/scene3_branch.dialogue", "res://Dialogue/Examples/demo/scene3_branches.dialogue", "res://Dialogue/EchoChase/present_hub.dialogue", "res://Dialogue/EchoChase/story_sequences.dialogue")

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Past Echo"
2d_physics/layer_4="Future Echo"
2d_physics/layer_5="Temporal Trigger"
2d_physics/layer_6="Trap"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"

[richer_text_label]

colors={}
fonts={
&"Nunito": "res://addons/phantom_camera/fonts/Nunito-Regular.ttf",
&"Nunito-Black": "res://addons/phantom_camera/fonts/Nunito-Black.ttf",
&"SmileySans-Oblique": "res://assets/fonts/SmileySans-Oblique.ttf"
}
