[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/phase_room_side_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Devices/powered_door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Enemies/phase_parasite.tscn" id="3_parasite"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Enemies/phase_drone.tscn" id="4_drone"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Devices/powered_platform.tscn" id="5_platform"]
[ext_resource type="Texture2D" path="res://assets/phase_lag/environment/props/airlock_control_panel.png" id="6_panel"]
[ext_resource type="Texture2D" path="res://assets/phase_lag/environment/props/server_cabinets.png" id="7_servers"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/Chapter01/Terrain/ch1_r3_xing.tscn" id="8_terrain"]

[node name="Ch1R3Xing" instance=ExtResource("1_base")]
room_id = &"ch1_r3"
side = 1
room_width_px = 3200
world_bounds_px = Rect2(0, 0, 3200, 1088)

[node name="SpawnPoint" parent="."]
position = Vector2(150, 988)

[node name="Floor" parent="StaticGeometry" index="0"]
collision_layer = 0
collision_mask = 0

[node name="Visual" parent="StaticGeometry/Floor" index="0"]
visible = false

[node name="Edge" parent="StaticGeometry/Floor" index="1"]
visible = false

[node name="LeftBoundary" parent="StaticGeometry" index="1"]
collision_layer = 0
collision_mask = 0

[node name="RightBoundary" parent="StaticGeometry" index="2"]
collision_layer = 0
collision_mask = 0

[node name="Terrain" parent="." instance=ExtResource("8_terrain")]

[node name="Airlock" parent="Mechanisms" instance=ExtResource("2_door")]
position = Vector2(2380, 1024)
link_id = &"ch1_r3_airlock"
side = 1
latch_open = true
era_style = 1

[node name="ObservationPlatform" parent="Mechanisms" instance=ExtResource("5_platform")]
position = Vector2(1980, 780)
powered_offset = Vector2(0, 0)
starts_powered = true
side = 1

[node name="AirlockParasite" parent="Enemies" instance=ExtResource("3_parasite")]
position = Vector2(1780, 980)
max_health = 1
destroyed_link_id = &"ch1_r3_xing_member"
side = 1
auto_hunt_player = true
leap_range = 250.0
leap_warning_time = 0.62
pair_marker_variant = 0

[node name="ServiceDrone" parent="Enemies" instance=ExtResource("4_drone")]
position = Vector2(2260, 760)
max_health = 1
destroyed_link_id = &"ch1_r3_xing_member"
side = 1
hunt_speed = 104.0
attack_range = 220.0
attack_windup = 0.48

[node name="RemoteAirlockPanel" type="Sprite2D" parent="Props"]
position = Vector2(2100, 900)
texture = ExtResource("6_panel")
scale = Vector2(2.8, 2.8)
modulate = Color(1, 0.52, 0.28, 0.82)

[node name="ServiceRack" type="Sprite2D" parent="Props"]
position = Vector2(2520, 900)
texture = ExtResource("7_servers")
scale = Vector2(2.2, 2.2)
modulate = Color(0.86, 0.38, 0.22, 0.68)

[node name="AirlockConduitBack" type="Line2D" parent="Props"]
z_index = 1
points = PackedVector2Array(2100, 852, 2100, 772, 2380, 772, 2380, 694)
width = 18.0
default_color = Color(0.18, 0.065, 0.04, 0.96)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="AirlockConduitSignal" type="Line2D" parent="Props"]
z_index = 2
points = PackedVector2Array(2100, 852, 2100, 772, 2380, 772, 2380, 694)
width = 5.0
default_color = Color(1, 0.42, 0.18, 0.26)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
