[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/phase_room_side_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Devices/powered_door.tscn" id="4_door"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Enemies/phase_drone.tscn" id="5_drone"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Enemies/phase_parasite.tscn" id="6_parasite"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Core/entangled_destruction_receiver.tscn" id="7_receiver"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/Chapter01/Terrain/ch1_r2_lu.tscn" id="8_terrain"]

[node name="Ch1R2Lu" instance=ExtResource("1_base")]
room_id = &"ch1_r2"
side = 0
room_width_px = 2560
world_bounds_px = Rect2(0, 0, 2560, 960)
protect_uncontrolled_player = true

[node name="SpawnPoint" parent="."]
position = Vector2(150, 860)

[node name="Floor" parent="StaticGeometry" index="0"]
collision_layer = 0
collision_mask = 0

[node name="Visual" parent="StaticGeometry/Floor" index="0"]
visible = false

[node name="Edge" parent="StaticGeometry/Floor" index="1"]
visible = false

[node name="LeftBoundary" parent="StaticGeometry" index="1"]
collision_layer = 0
collision_mask = 0

[node name="RightBoundary" parent="StaticGeometry" index="2"]
collision_layer = 0
collision_mask = 0

[node name="Terrain" parent="." instance=ExtResource("8_terrain")]

[node name="GateOne" parent="Mechanisms" instance=ExtResource("4_door")]
position = Vector2(760, 896)
side = 0

[node name="GateTwo" parent="Mechanisms" instance=ExtResource("4_door")]
position = Vector2(1380, 896)
side = 0

[node name="ColdDrone" parent="Enemies" instance=ExtResource("5_drone")]
position = Vector2(500, 730)
max_health = 1
hunt_speed = 180.0
attack_range = 320.0
attack_windup = 0.52
attack_dash_speed = 520.0
side = 0
combat_enabled = true

[node name="ColdParasite" parent="Enemies" instance=ExtResource("6_parasite")]
position = Vector2(1080, 852)
side = 0
auto_hunt_player = true
crawl_speed = 112.0
leap_range = 340.0
leap_speed = 320.0
leap_warning_time = 0.62
pair_marker_variant = 1

[node name="ReceiverOne" parent="Mechanisms" instance=ExtResource("7_receiver")]
link_id = &"ch1_r2_parasite_1"
side = 0
target_path = NodePath("../../Enemies/ColdDrone")

[node name="ReceiverTwo" parent="Mechanisms" instance=ExtResource("7_receiver")]
link_id = &"ch1_r2_parasite_2"
side = 0
target_path = NodePath("../../Enemies/ColdParasite")
remote_arrival_vfx_path = NodePath("../../Enemies/ColdParasite/RemoteArrivalVfx")

[connection signal="remote_collapse_changed" from="Enemies/ColdDrone" to="Mechanisms/GateOne" method="set_powered"]
[connection signal="remote_collapse_changed" from="Enemies/ColdParasite" to="Mechanisms/GateTwo" method="set_powered"]
