[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/phase_room_side_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Enemies/phase_drone.tscn" id="2_drone"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Enemies/phase_parasite.tscn" id="2_parasite"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/Chapter01/Terrain/ch1_r2_xing.tscn" id="3_terrain"]

[node name="Ch1R2Xing" instance=ExtResource("1_base")]
room_id = &"ch1_r2"
side = 1
room_width_px = 2560
world_bounds_px = Rect2(0, 0, 2560, 960)

[node name="SpawnPoint" parent="."]
position = Vector2(150, 860)

[node name="Floor" parent="StaticGeometry" index="0"]
collision_layer = 0
collision_mask = 0

[node name="Visual" parent="StaticGeometry/Floor" index="0"]
visible = false

[node name="Edge" parent="StaticGeometry/Floor" index="1"]
visible = false

[node name="LeftBoundary" parent="StaticGeometry" index="1"]
collision_layer = 0
collision_mask = 0

[node name="RightBoundary" parent="StaticGeometry" index="2"]
collision_layer = 0
collision_mask = 0

[node name="Terrain" parent="." instance=ExtResource("3_terrain")]

[node name="SlashDrone" parent="Enemies" instance=ExtResource("2_drone")]
position = Vector2(580, 730)
max_health = 1
destroyed_link_id = &"ch1_r2_parasite_1"
side = 1

[node name="HeavyParasite" parent="Enemies" instance=ExtResource("2_parasite")]
position = Vector2(1180, 852)
max_health = 2
destroyed_link_id = &"ch1_r2_parasite_2"
side = 1
required_break_power = 3
auto_hunt_player = true
leap_range = 170.0
leap_speed = 220.0
leap_height = 170.0
leap_warning_time = 0.5
pair_marker_variant = 1
