[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/PhaseLag/Devices/phase_anchor_emitter.gd" id="1_anchor"]
[ext_resource type="AudioStream" path="res://assets/phase_lag/audio/sfx/force_field.ogg" id="2_audio"]
[ext_resource type="Texture2D" path="res://assets/phase_lag/environment/props/elevator.png" id="3_elevator"]

[sub_resource type="RectangleShape2D" id="Rectangle_trigger"]
size = Vector2(96, 128)

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.28, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_light"]
gradient = SubResource("Gradient_light")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcess_send"]
direction = Vector3(1, 0, 0)
spread = 28.0
initial_velocity_min = 90.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.55
scale_max = 1.1
color = Color(0.42, 1, 0.86, 0.92)

[node name="PhaseAnchorEmitter" type="Area2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 0
collision_mask = 1
script = ExtResource("1_anchor")

[node name="VisualGroup" type="Node2D" parent="."]

[node name="Ring" type="Line2D" parent="VisualGroup"]
points = PackedVector2Array(-36, -48, 36, -48, 36, 48, -36, 48, -36, -48)
width = 3.0
default_color = Color(0.2, 0.36, 0.38, 0.62)

[node name="Core" type="Sprite2D" parent="VisualGroup"]
texture = ExtResource("3_elevator")
modulate = Color(0.56, 0.68, 0.7, 0.82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rectangle_trigger")

[node name="StatusLight" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture_light")
texture_scale = 2.5
energy = 0.16
color = Color(0.2, 0.36, 0.38, 0.62)

[node name="SendParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 18
lifetime = 0.48
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcess_send")
texture = SubResource("GradientTexture_light")

[node name="SendAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_audio")
volume_db = -7.0
bus = &"SFX"
max_distance = 700.0
