[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/PhaseLag/Devices/powered_platform.gd" id="1_platform"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/VFX/remote_arrival_vfx.tscn" id="2_vfx"]
[ext_resource type="Shader" path="res://resources/phase_lag/shaders/remote_arrival.gdshader" id="3_shader"]
[ext_resource type="Texture2D" path="res://assets/phase_lag/environment/props/powered_platform.png" id="4_platform"]

[sub_resource type="RectangleShape2D" id="Rectangle_platform"]
size = Vector2(440, 70)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arrival"]
resource_local_to_scene = true
shader = ExtResource("3_shader")
shader_parameter/sample_canvas_group = true

[node name="PoweredPlatform" type="Node2D" groups=["phase_persistent"]]
script = ExtResource("1_platform")
remote_arrival_vfx_path = NodePath("RemoteArrivalVfx")

[node name="PlatformBody" type="AnimatableBody2D" parent="."]
collision_layer = 4
collision_mask = 1
sync_to_physics = false

[node name="VisualGroup" type="CanvasGroup" parent="PlatformBody"]
scale = Vector2(2.5, 2.5)
material = SubResource("ShaderMaterial_arrival")

[node name="BodyLeft" type="Sprite2D" parent="PlatformBody/VisualGroup"]
position = Vector2(-64, 0)
texture = ExtResource("4_platform")

[node name="Body" type="Sprite2D" parent="PlatformBody/VisualGroup"]
texture = ExtResource("4_platform")

[node name="BodyRight" type="Sprite2D" parent="PlatformBody/VisualGroup"]
position = Vector2(64, 0)
texture = ExtResource("4_platform")

[node name="StatusLight" type="Polygon2D" parent="PlatformBody/VisualGroup"]
position = Vector2(0, 5)
polygon = PackedVector2Array(-10, -3, 10, -3, 10, 3, -10, 3)
color = Color(0.32, 0.42, 0.46, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBody"]
shape = SubResource("Rectangle_platform")

[node name="RemoteArrivalVfx" parent="." instance=ExtResource("2_vfx")]
scale = Vector2(3.5, 0.8)
visual_group_path = NodePath("../PlatformBody/VisualGroup")
