[gd_scene format=3 uid="uid://dmcj4p174tvy5"]

[ext_resource type="Script" uid="uid://c6xnxlns2bbkf" path="res://Scripts/DelayTrace/UI/echo_mobile_controls.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c7widyjtao65w" path="res://assets/delay_trace/ui/gdb-xbox-2.png" id="2_texture"]
[ext_resource type="Texture2D" uid="uid://dmidwkj6h6kro" path="res://assets/delay_trace/ui/gdb-keyboard-2.png" id="3_keyboard"]

[sub_resource type="AtlasTexture" id="Atlas_joystick_base"]
atlas = ExtResource("2_texture")
region = Rect2(177, 353, 14, 14)

[sub_resource type="StyleBoxTexture" id="Style_joystick_normal"]
texture = SubResource("Atlas_joystick_base")

[sub_resource type="AtlasTexture" id="Atlas_joystick_tip"]
atlas = ExtResource("2_texture")
region = Rect2(193, 353, 14, 14)

[sub_resource type="StyleBoxTexture" id="Style_tip_normal"]
texture = SubResource("Atlas_joystick_tip")
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="Style_joystick_pressed"]
texture = SubResource("Atlas_joystick_base")
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxTexture" id="Style_tip_pressed"]
texture = SubResource("Atlas_joystick_tip")
modulate_color = Color(1.25, 1.25, 1.25, 1)

[sub_resource type="AtlasTexture" id="Atlas_Y_normal"]
atlas = ExtResource("2_texture")
region = Rect2(17, 225, 14, 14)

[sub_resource type="AtlasTexture" id="Atlas_Y_pressed"]
atlas = ExtResource("2_texture")
region = Rect2(65, 226, 14, 14)

[sub_resource type="CircleShape2D" id="Shape_action"]
radius = 8.0

[sub_resource type="AtlasTexture" id="Atlas_X_normal"]
atlas = ExtResource("2_texture")
region = Rect2(17, 209, 14, 14)

[sub_resource type="AtlasTexture" id="Atlas_X_pressed"]
atlas = ExtResource("2_texture")
region = Rect2(65, 210, 14, 14)

[sub_resource type="AtlasTexture" id="Atlas_B_normal"]
atlas = ExtResource("2_texture")
region = Rect2(17, 193, 14, 14)

[sub_resource type="AtlasTexture" id="Atlas_B_pressed"]
atlas = ExtResource("2_texture")
region = Rect2(65, 194, 14, 14)

[sub_resource type="AtlasTexture" id="Atlas_A_normal"]
atlas = ExtResource("2_texture")
region = Rect2(17, 177, 14, 14)

[sub_resource type="AtlasTexture" id="Atlas_A_pressed"]
atlas = ExtResource("2_texture")
region = Rect2(65, 178, 14, 14)

[sub_resource type="AtlasTexture" id="Atlas_Escape_normal"]
atlas = ExtResource("3_keyboard")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="Atlas_Escape_pressed"]
atlas = ExtResource("3_keyboard")
region = Rect2(32, 129, 16, 16)

[sub_resource type="CircleShape2D" id="Shape_escape"]
radius = 12.0

[node name="EchoMobileControls" type="Control" unique_id=1130596960]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="MoveJoystick" type="VirtualJoystick" parent="." unique_id=256595614]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -352.0
offset_right = 360.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_styles/normal_joystick = SubResource("Style_joystick_normal")
theme_override_styles/normal_tip = SubResource("Style_tip_normal")
theme_override_styles/pressed_joystick = SubResource("Style_joystick_pressed")
theme_override_styles/pressed_tip = SubResource("Style_tip_pressed")
joystick_size = 240.0
tip_size = 96.0
deadzone_ratio = 0.18
action_left = &"echo_move_left"
action_right = &"echo_move_right"
action_up = &"echo_move_up"
action_down = &"echo_move_down"

[node name="ActionPad" type="Control" parent="." unique_id=175698734]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -368.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Y" type="TouchScreenButton" parent="ActionPad" unique_id=1885105052]
unique_name_in_owner = true
position = Vector2(180, 52)
scale = Vector2(8, 8)
texture_normal = SubResource("Atlas_Y_normal")
texture_pressed = SubResource("Atlas_Y_pressed")
shape = SubResource("Shape_action")
action = "echo_jump"

[node name="X" type="TouchScreenButton" parent="ActionPad" unique_id=1130028805]
unique_name_in_owner = true
position = Vector2(78, 154)
scale = Vector2(8, 8)
texture_normal = SubResource("Atlas_X_normal")
texture_pressed = SubResource("Atlas_X_pressed")
shape = SubResource("Shape_action")
action = "echo_dash"

[node name="B" type="TouchScreenButton" parent="ActionPad" unique_id=1173982888]
unique_name_in_owner = true
position = Vector2(282, 154)
scale = Vector2(8, 8)
texture_normal = SubResource("Atlas_B_normal")
texture_pressed = SubResource("Atlas_B_pressed")
shape = SubResource("Shape_action")
action = "echo_interact"

[node name="A" type="TouchScreenButton" parent="ActionPad" unique_id=2014278836]
unique_name_in_owner = true
position = Vector2(180, 256)
scale = Vector2(8, 8)
texture_normal = SubResource("Atlas_A_normal")
texture_pressed = SubResource("Atlas_A_pressed")
shape = SubResource("Shape_action")
action = "echo_recall"

[node name="Escape" type="Control" parent="." unique_id=1836607648]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 36.0
offset_top = 36.0
offset_right = 148.0
offset_bottom = 148.0
mouse_filter = 2

[node name="EscButton" type="TouchScreenButton" parent="Escape" unique_id=1438195647]
unique_name_in_owner = true
scale = Vector2(6, 6)
texture_normal = SubResource("Atlas_Escape_normal")
texture_pressed = SubResource("Atlas_Escape_pressed")
shape = SubResource("Shape_escape")
action = "pause"
