[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/phase_room_side_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Enemies/phase_parasite.tscn" id="2_parasite"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Devices/powered_platform.tscn" id="4_platform"]

[node name="PhaseHunterXing" instance=ExtResource("1_base")]
room_id = &"phase_hunter"
side = 1
checkpoint_id = &"boss"

[node name="MagneticClamp" parent="Mechanisms" instance=ExtResource("4_platform")]
position = Vector2(1100, 580)
link_id = &"boss_trap_clamp"
side = 1
powered_offset = Vector2(0, -96)

[node name="ArmorParasiteA" parent="Enemies" instance=ExtResource("2_parasite")]
position = Vector2(600, 596)
destroyed_link_id = &"boss_armor_1"
side = 1
auto_hunt_player = true
pair_marker_variant = 0

[node name="ArmorParasiteB" parent="Enemies" instance=ExtResource("2_parasite")]
position = Vector2(920, 596)
destroyed_link_id = &"boss_armor_2"
side = 1
auto_hunt_player = true
pair_marker_variant = 1

[node name="ArmorParasiteC" parent="Enemies" instance=ExtResource("2_parasite")]
position = Vector2(1240, 596)
destroyed_link_id = &"boss_armor_3"
side = 1
auto_hunt_player = true
pair_marker_variant = 2
