[gd_scene format=3 uid="uid://c04c1tep0dsdd"]

[ext_resource type="Script" uid="uid://b41jaiy0sqh1n" path="res://Scripts/EchoChase/dialogue_npc.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cgpaprm3svfcg" path="res://assets/echo_chase/character/present_keeper_idle.png" id="2_npc"]
[ext_resource type="PackedScene" path="res://Dialogue/EchoChase/echo_dialogue_balloon.tscn" id="3_balloon"]

[sub_resource type="RectangleShape2D" id="Shape_interaction"]
size = Vector2(22, 34)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.78, 0.96, 1, 0.88), Color(1, 1, 1, 1), Color(0.78, 0.96, 1, 0.88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractPrompt:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.62), Color(1, 1, 1, 1), Color(1, 1, 1, 0.62)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npc"]
_data = {
&"idle": SubResource("Animation_idle")
}

[node name="DialogueNpc" type="Area2D" unique_id=1871193411]
process_mode = 3
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_script")

[node name="InteractionShape" type="CollisionShape2D" parent="." unique_id=326762757]
position = Vector2(0, -17)
shape = SubResource("Shape_interaction")

[node name="Visual" type="Sprite2D" parent="." unique_id=1916729915]
self_modulate = Color(0.8326942, 0.96958077, 1, 0.9087423)
texture_filter = 1
position = Vector2(0, -17.012892)
texture = ExtResource("2_npc")
hframes = 4
frame = 3

[node name="InteractPrompt" type="Label" parent="." unique_id=104259768]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.71101725)
offset_left = -18.0
offset_top = -54.0
offset_right = 18.0
offset_bottom = -24.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1861125609]
libraries/ = SubResource("AnimationLibrary_npc")
autoplay = &"idle"

[node name="DialogueBalloon" parent="." unique_id=1382245253 instance=ExtResource("3_balloon")]
unique_name_in_owner = true
