[gd_scene format=3 uid="uid://c04c1tep0dsdd"]

[ext_resource type="Script" uid="uid://b41jaiy0sqh1n" path="res://Scripts/EchoChase/dialogue_npc.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ckikvugdg0f5o" path="res://assets/echo_chase/character/delay_trace_mystery_sprite.png" id="2_516v2"]
[ext_resource type="FontFile" uid="uid://bk23nmiva6eei" path="res://assets/fonts/fusion-pixel-12px-proportional-zh_hans.ttf" id="3_516v2"]
[ext_resource type="PackedScene" path="res://Dialogue/EchoChase/echo_dialogue_balloon.tscn" id="3_balloon"]

[sub_resource type="RectangleShape2D" id="Shape_interaction"]
size = Vector2(44, 62)

[sub_resource type="Animation" id="Animation_516v2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.78, 0.96, 1, 0.88), Color(1, 1, 1, 1), Color(0.78, 0.96, 1, 0.88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractPrompt:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.62), Color(1, 1, 1, 1), Color(1, 1, 1, 0.62)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NewTopicIndicator:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.2), Color(1, 1, 1, 1), Color(1, 1, 1, 0.2), Color(1, 1, 1, 1), Color(1, 1, 1, 0.2)]
}

[sub_resource type="Animation" id="Animation_j2g1j"]
resource_name = "run"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npc"]
_data = {
&"RESET": SubResource("Animation_516v2"),
&"idle": SubResource("Animation_idle"),
&"run": SubResource("Animation_j2g1j")
}

[node name="DialogueNpc" type="Area2D" unique_id=1871193411]
process_mode = 3
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_script")

[node name="InteractionShape" type="CollisionShape2D" parent="." unique_id=326762757]
position = Vector2(-2, -18)
shape = SubResource("Shape_interaction")

[node name="Visual" type="Sprite2D" parent="." unique_id=1916729915]
self_modulate = Color(0.78, 0.96, 1, 0.88)
texture_filter = 1
position = Vector2(0, -17.012892)
texture = ExtResource("2_516v2")
hframes = 5
vframes = 2
frame = 5

[node name="InteractPrompt" type="Label" parent="." unique_id=104259768]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.62)
offset_left = -34.0
offset_top = -100.0
offset_right = 2.0
offset_bottom = -70.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_516v2")
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewTopicIndicator" type="Label" parent="." unique_id=1696795486]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.19999999)
z_index = 1
offset_left = -18.0
offset_top = -82.0
offset_right = 18.0
offset_bottom = -52.0
theme_override_colors/font_color = Color(1, 0.76, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.05, 0.01, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_516v2")
theme_override_font_sizes/font_size = 22
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1861125609]
libraries/ = SubResource("AnimationLibrary_npc")
autoplay = &"idle"

[node name="DialogueBalloon" parent="." unique_id=1382245253 instance=ExtResource("3_balloon")]
unique_name_in_owner = true
