[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/EchoChase/present_room.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/EchoChase/Prefabs/dialogue_npc.tscn" id="2_npc"]
[ext_resource type="Resource" path="res://Dialogue/EchoChase/present_hub.dialogue" id="3_dialogue"]
[ext_resource type="Texture2D" path="res://assets/echo_chase/vfx/temporal_transition_ring.svg" id="4_ring"]
[ext_resource type="AudioStream" path="res://assets/echo_chase/audio/phaseJump2.ogg" id="5_audio"]

[sub_resource type="RectangleShape2D" id="Shape_room"]
size = Vector2(480, 270)

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Shockwave:visible")
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 1, "values": [false]}

[sub_resource type="Animation" id="Animation_pulse"]
resource_name = "pulse"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Shockwave:visible")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.7), "transitions": PackedFloat32Array(1, 1), "update": 1, "values": [true, false]}
tracks/1/type = "value"
tracks/1/path = NodePath("Shockwave:scale")
tracks/1/interp = 1
tracks/1/keys = {"times": PackedFloat32Array(0, 0.7), "transitions": PackedFloat32Array(0.35, 1), "update": 0, "values": [Vector2(0.25, 0.25), Vector2(8, 8)]}
tracks/2/type = "value"
tracks/2/path = NodePath("Shockwave:modulate")
tracks/2/interp = 1
tracks/2/keys = {"times": PackedFloat32Array(0, 0.7), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(0.2, 0.82, 1, 0.95), Color(0.2, 0.82, 1, 0)]}

[sub_resource type="Animation" id="Animation_pulse_reduced"]
resource_name = "pulse_reduced"
length = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath("Shockwave:visible")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.45), "transitions": PackedFloat32Array(1, 1), "update": 1, "values": [true, false]}
tracks/1/type = "value"
tracks/1/path = NodePath("Shockwave:scale")
tracks/1/interp = 1
tracks/1/keys = {"times": PackedFloat32Array(0, 0.45), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(4, 4), Vector2(5, 5)]}
tracks/2/type = "value"
tracks/2/path = NodePath("Shockwave:modulate")
tracks/2/interp = 1
tracks/2/keys = {"times": PackedFloat32Array(0, 0.45), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(0.2, 0.82, 1, 0.55), Color(0.2, 0.82, 1, 0)]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shockwave"]
_data = {&"RESET": SubResource("Animation_reset"), &"pulse": SubResource("Animation_pulse"), &"pulse_reduced": SubResource("Animation_pulse_reduced")}

[node name="PresentRoom" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_script")

[node name="RoomShape" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_room")

[node name="DialogueNpc" parent="." instance=ExtResource("2_npc")]
unique_name_in_owner = true
dialogue_resource = ExtResource("3_dialogue")

[node name="Shockwave" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("4_ring")
modulate = Color(0.2, 0.82, 1, 0)

[node name="ShockwaveAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("AnimationLibrary_shockwave")}
autoplay = "RESET"

[node name="ShockwaveAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_audio")
volume_db = -4.0
bus = &"SFX"
