[gd_scene load_steps=4 format=3 uid="uid://dl7b3wmwdq67u"]

[ext_resource type="Script" uid="uid://ba1jtevurhfn7" path="res://Scenes/UI/PauseScreen/pause_screen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dssid7iw4aqb6" path="res://Scenes/UIorgan/ShaderButton/shader_button.tscn" id="2_button"]
[ext_resource type="Theme" uid="uid://136hg33mma1d" path="res://resources/main_theme.tres" id="3_theme"]

[node name="PauseScreen" type="Container"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_script")
color = Color(0, 0, 0, 0.42)
close_modal_on_clicked = false
modal_offset_unit = 2
modal_offset = Vector2(0, 0)
opening_duration = 0.14
closing_duration = 0.12
metadata/_custom_type_script = "uid://c5r3km1v05kuj"

[node name="PanelRoot" type="Control" parent="."]
layout_mode = 2

[node name="Shade" type="ColorRect" parent="PanelRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="RailShade" type="ColorRect" parent="PanelRoot"]
layout_mode = 1
anchor_right = 0.36
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.012, 0.012, 0.011, 0.64)

[node name="Title" type="Label" parent="PanelRoot"]
layout_mode = 1
anchor_left = 0.055
anchor_top = 0.095
anchor_right = 0.31
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "PAUSE_TITLE"
vertical_alignment = 1

[node name="RunCountdownLabel" type="Label" parent="PanelRoot"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.055
anchor_top = 0.195
anchor_right = 0.31
anchor_bottom = 0.285
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.62, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.01, 0.04, 0.05, 0.95)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 42
text = "30:00"
vertical_alignment = 1

[node name="RouteLine" type="ColorRect" parent="PanelRoot"]
layout_mode = 1
anchor_left = 0.067
anchor_top = 0.305
anchor_right = 0.068
anchor_bottom = 0.68
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7, 0.7, 0.67, 0.82)

[node name="ButtonBox" type="VBoxContainer" parent="PanelRoot"]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.28
anchor_right = 0.315
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="ContinueButton" parent="PanelRoot/ButtonBox" instance=ExtResource("2_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "PAUSE_CONTINUE"

[node name="RestartButton" parent="PanelRoot/ButtonBox" instance=ExtResource("2_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "PAUSE_RESTART"

[node name="HintButton" parent="PanelRoot/ButtonBox" instance=ExtResource("2_button")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "PAUSE_HINT"

[node name="SettingButton" parent="PanelRoot/ButtonBox" instance=ExtResource("2_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "MENU_SETTINGS"

[node name="QuitButton" parent="PanelRoot/ButtonBox" instance=ExtResource("2_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "PAUSE_MAIN_MENU"
