[gd_scene format=3 uid="uid://dc66gryhxv0e0"]

[ext_resource type="Script" uid="uid://bvqxqiq2hp6vw" path="res://Scripts/DelayTrace/progression_device.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bgrnghgd1ccr6" path="res://assets/delay_trace/tilemap/monochrome_tilemap_transparent_packed.png" id="2_tilemap"]
[ext_resource type="AudioStream" uid="uid://73xc4ur3i17n" path="res://assets/delay_trace/audio/progression_victory.ogg" id="3_audio"]

[sub_resource type="AtlasTexture" id="Atlas_device"]
atlas = ExtResource("2_tilemap")
region = Rect2(112, 224, 32, 32)

[sub_resource type="RectangleShape2D" id="Shape_activation"]
size = Vector2(48, 64)

[sub_resource type="Animation" id="Animation_active"]
resource_name = "active"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.24, 0.9, 0.84, 1), Color(0.68, 1, 0.96, 1), Color(0.24, 0.9, 0.84, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185]
}

[sub_resource type="Animation" id="Animation_active_reduced"]
resource_name = "active_reduced"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(0.36, 0.96, 0.9, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_inactive"]
resource_name = "inactive"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(0.4, 0.44, 0.46, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_device"]
_data = {
&"active": SubResource("Animation_active"),
&"active_reduced": SubResource("Animation_active_reduced"),
&"inactive": SubResource("Animation_inactive")
}

[node name="ProgressionDevice" type="Node2D" unique_id=1102770912]
script = ExtResource("1_script")

[node name="ActivationArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea"]
shape = SubResource("Shape_activation")

[node name="Core" type="Sprite2D" parent="." unique_id=485219957]
modulate = Color(0.6139408, 0.98498654, 0.9419838, 1)
texture_filter = 1
scale = Vector2(1.35, 1.35)
texture = SubResource("Atlas_device")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1339135855]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_device")

[node name="ActivationAudio" type="AudioStreamPlayer2D" parent="." unique_id=1573112830]
unique_name_in_owner = true
stream = ExtResource("3_audio")
volume_db = -4.0
bus = &"SFX"

[connection signal="body_entered" from="ActivationArea" to="." method="_on_activation_area_body_entered"]
