[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://dapi6xdedsy5h" path="res://Scenes/EchoChase/Prefabs/echo_player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bvn43sm7w0wuc" path="res://Scenes/EchoChase/Prefabs/future_recorder.tscn" id="3_recorder"]
[ext_resource type="PackedScene" path="res://Scenes/EchoChase/Prefabs/delay_pickup.tscn" id="4_pickup"]
[ext_resource type="PackedScene" uid="uid://bsobfsoalx0im" path="res://Scenes/EchoChase/Prefabs/temporal_pressure_plate.tscn" id="5_plate"]
[ext_resource type="PackedScene" uid="uid://br7rd6p2opv2n" path="res://Scenes/EchoChase/Prefabs/temporal_door.tscn" id="6_door"]

[node name="EchoTimelineFixture" type="Node2D"]

[node name="EchoPlayer" parent="." instance=ExtResource("2_player")]

[node name="FutureRecorder" parent="." instance=ExtResource("3_recorder")]
position = Vector2(10000, 10000)

[node name="FutureRecorderB" parent="." instance=ExtResource("3_recorder")]
position = Vector2(11000, 10000)

[node name="FutureRecorderC" parent="." instance=ExtResource("3_recorder")]
position = Vector2(12000, 10000)

[node name="DelayPickup" parent="." instance=ExtResource("4_pickup")]
position = Vector2(10000, 10000)

[node name="TemporalDoor" parent="." instance=ExtResource("6_door")]
position = Vector2(1000, 0)

[node name="TemporalPressurePlate" parent="." node_paths=PackedStringArray("target_door") instance=ExtResource("5_plate")]
position = Vector2(800, 0)
target_door = NodePath("../TemporalDoor")
