[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/phase_room_side_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Enemies/phase_parasite.tscn" id="2_parasite"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Devices/powered_door.tscn" id="3_door"]

[node name="Ch3R3Xing" instance=ExtResource("1_base")]
room_id = &"ch3_r3"
side = 1

[node name="PulseParasiteA" parent="Enemies" instance=ExtResource("2_parasite")]
position = Vector2(680, 596)
destroyed_link_id = &"ch3_r3_pulse"
side = 1
auto_hunt_player = true
pair_marker_variant = 0

[node name="PulseParasiteB" parent="Enemies" instance=ExtResource("2_parasite")]
position = Vector2(980, 596)
destroyed_link_id = &"ch3_r3_pulse"
side = 1
auto_hunt_player = true
pair_marker_variant = 1

[node name="PulseParasiteC" parent="Enemies" instance=ExtResource("2_parasite")]
position = Vector2(1240, 596)
destroyed_link_id = &"ch3_r3_pulse"
side = 1
auto_hunt_player = true
pair_marker_variant = 2

[node name="MemoryDoor" parent="Mechanisms" instance=ExtResource("3_door")]
position = Vector2(1360, 640)
link_id = &"ch3_r3_memory_door"
side = 1
latch_open = true
