[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/phase_room_side_base.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Enemies/facility_guard.tscn" id="2_guard"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Devices/pressure_plate.tscn" id="3_plate"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Devices/powered_platform.tscn" id="4_platform"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Devices/phase_objective_zone.tscn" id="5_objective"]

[node name="Ch3R2Xing" instance=ExtResource("1_base")]
room_id = &"ch3_r2"
side = 1
checkpoint_id = &"dual_switch"

[node name="Platform" parent="Mechanisms" instance=ExtResource("4_platform")]
position = Vector2(1320, 560)
link_id = &"ch3_r2_lift"
side = 1

[node name="Guard" parent="Enemies" instance=ExtResource("2_guard")]
position = Vector2(820, 580)
starts_armor_powered = false
side = 1

[node name="GuardPlate" parent="Mechanisms" instance=ExtResource("3_plate")]
position = Vector2(1110, 620)
link_id = &"ch3_r2_xing_plate"
side = 1
required_weight = 1.5

[node name="TraversalCheck" parent="Mechanisms" instance=ExtResource("5_objective")]
position = Vector2(1660, 510)
link_id = &"ch3_r2_xing_exit"
side = 1
required_role = 1
