[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://Scripts/PhaseLag/Dialogue/phase_dialogue_balloon.gd" id="1_balloon"]
[ext_resource type="PackedScene" path="res://Dialogue/Runtime/project_dialogue_label.tscn" id="2_label"]
[ext_resource type="Script" path="res://Dialogue/Runtime/project_dialogue_responses_menu.gd" id="3_responses"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Dialogue/phase_story_response_button.tscn" id="4_response_button"]
[ext_resource type="AudioStream" path="res://assets/phase_lag/audio/sfx/dialogue_blip_1.ogg" id="5_blip_1"]
[ext_resource type="AudioStream" path="res://assets/phase_lag/audio/sfx/dialogue_blip_2.ogg" id="6_blip_2"]
[ext_resource type="AudioStream" path="res://assets/phase_lag/audio/sfx/dialogue_blip_3.ogg" id="7_blip_3"]
[ext_resource type="AudioStream" path="res://assets/phase_lag/audio/sfx/dialogue_blip_4.ogg" id="8_blip_4"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_blips"]
random_pitch = 1.08
random_volume_offset_db = 1.5
streams_count = 4
stream_0/stream = ExtResource("5_blip_1")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_blip_2")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_blip_3")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_blip_4")
stream_3/weight = 1.0

[sub_resource type="StyleBoxFlat" id="Style_story_panel"]
content_margin_left = 34.0
content_margin_top = 20.0
content_margin_right = 30.0
content_margin_bottom = 20.0
bg_color = Color(0.008, 0.022, 0.027, 0.965)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.38, 0.78, 0.73, 0.62)
corner_radius_top_right = 4
corner_radius_bottom_right = 4
shadow_color = Color(0, 0, 0, 0.58)
shadow_size = 8

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame:modulate")
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Color(1, 1, 1, 1)]}
tracks/1/type = "value"
tracks/1/path = NodePath("Balloon/DialogueFrame/ContentRow/VBox/Footer/ProgressHint:modulate")
tracks/1/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Color(1, 1, 1, 1)]}
tracks/2/type = "value"
tracks/2/path = NodePath("Balloon/DialogueFrame/ContentRow/VBox/Footer/ProgressHint:scale")
tracks/2/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(1, 1)]}

[sub_resource type="Animation" id="Animation_in_top"]
resource_name = "conversation_in"
length = 0.18
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame:modulate")
tracks/0/interp = 2
tracks/0/keys = {"times": PackedFloat32Array(0, 0.18), "transitions": PackedFloat32Array(0.45, 1), "update": 0, "values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]}

[sub_resource type="Animation" id="Animation_in_bottom"]
resource_name = "line_in_bottom"
length = 0.22
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame:modulate")
tracks/0/interp = 2
tracks/0/keys = {"times": PackedFloat32Array(0, 0.22), "transitions": PackedFloat32Array(0.45, 1), "update": 0, "values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]}

[sub_resource type="Animation" id="Animation_out_top"]
resource_name = "conversation_out"
length = 0.14
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame:modulate")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.14), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]}

[sub_resource type="Animation" id="Animation_out_bottom"]
resource_name = "line_out_bottom"
length = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame:modulate")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.16), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]}

[sub_resource type="Animation" id="Animation_waiting"]
resource_name = "waiting"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame/ContentRow/VBox/Footer/ProgressHint:modulate")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.5, 1), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 0.42), Color(1, 1, 1, 0.96), Color(1, 1, 1, 0.42)]}
tracks/1/type = "value"
tracks/1/path = NodePath("Balloon/DialogueFrame/ContentRow/VBox/Footer/ProgressHint:scale")
tracks/1/keys = {"times": PackedFloat32Array(0, 0.5, 1), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Vector2(1, 1), Vector2(1.08, 1.08), Vector2(1, 1)]}

[sub_resource type="Animation" id="Animation_waiting_low"]
resource_name = "waiting_low_flash"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame/ContentRow/VBox/Footer/ProgressHint:modulate")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.6, 1.2), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.7), Color(1, 1, 1, 0.5)]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_balloon"]
_data = {&"RESET": SubResource("Animation_reset"), &"conversation_in": SubResource("Animation_in_top"), &"conversation_out": SubResource("Animation_out_top"), &"waiting": SubResource("Animation_waiting"), &"waiting_low_flash": SubResource("Animation_waiting_low")}

[sub_resource type="Animation" id="Animation_wave_reset"]
resource_name = "RESET"
length = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame/ContentRow/VBox/Header/SignalWave:modulate")
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Color(1, 1, 1, 0.7)]}

[sub_resource type="Animation" id="Animation_wave"]
resource_name = "pulse"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame/ContentRow/VBox/Header/SignalWave:modulate")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.4, 0.8), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 0.36), Color(1, 1, 1, 0.9), Color(1, 1, 1, 0.36)]}

[sub_resource type="Animation" id="Animation_wave_low"]
resource_name = "pulse_low_flash"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("Balloon/DialogueFrame/ContentRow/VBox/Header/SignalWave:modulate")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.5, 1), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 0.46), Color(1, 1, 1, 0.62), Color(1, 1, 1, 0.46)]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wave"]
_data = {&"RESET": SubResource("Animation_wave_reset"), &"pulse": SubResource("Animation_wave"), &"pulse_low_flash": SubResource("Animation_wave_low")}

[node name="PhaseStoryBalloon" type="CanvasLayer"]
process_mode = 3
layer = 60
script = ExtResource("1_balloon")
pause_game = true
will_block_other_input = true

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2

[node name="Scrim" type="ColorRect" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.002, 0.006, 0.009, 0.28)

[node name="DialogueFrame" type="PanelContainer" parent="Balloon"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -150.0
offset_right = 700.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_styles/panel = SubResource("Style_story_panel")

[node name="ContentRow" type="HBoxContainer" parent="Balloon/DialogueFrame"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 18

[node name="SpeakerLine" type="ColorRect" parent="Balloon/DialogueFrame/ContentRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.35, 0.94, 0.86, 0.94)

[node name="VBox" type="VBoxContainer" parent="Balloon/DialogueFrame/ContentRow"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="Balloon/DialogueFrame/ContentRow/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="CharacterLabel" type="Label" parent="Balloon/DialogueFrame/ContentRow/VBox/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.94, 0.86, 1)
theme_override_font_sizes/font_size = 21
text = "陆衡"

[node name="SignalWave" type="Line2D" parent="Balloon/DialogueFrame/ContentRow/VBox/Header"]
unique_name_in_owner = true
position = Vector2(202, 16)
points = PackedVector2Array(0, 0, 26, 0, 34, -7, 44, 8, 54, -4, 66, 0, 154, 0)
width = 2.0
default_color = Color(0.35, 0.94, 0.86, 0.82)

[node name="DialogueLabel" parent="Balloon/DialogueFrame/ContentRow/VBox" instance=ExtResource("2_label")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
size_flags_vertical = 3
fit_content = false
autowrap_mode = 3
theme_override_colors/default_color = Color(0.91, 0.97, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 28
text = "延迟讯息"
seconds_per_step = 0.032

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/DialogueFrame/ContentRow/VBox" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("3_responses")
response_template = NodePath("ResponseTemplate")
next_action = &"ui_accept"

[node name="ResponseTemplate" parent="Balloon/DialogueFrame/ContentRow/VBox/ResponsesMenu" instance=ExtResource("4_response_button")]

[node name="Footer" type="HBoxContainer" parent="Balloon/DialogueFrame/ContentRow/VBox"]
layout_mode = 2
alignment = 2

[node name="ProgressHint" type="Label" parent="Balloon/DialogueFrame/ContentRow/VBox/Footer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.64, 0.94, 0.87, 0.9)
theme_override_font_sizes/font_size = 28
text = "▸"
horizontal_alignment = 2

[node name="TypingAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamRandomizer_blips")
volume_db = -18.0
bus = &"UI"

[node name="BalloonAnimator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("AnimationLibrary_balloon")}

[node name="WaveAnimator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {&"": SubResource("AnimationLibrary_wave")}

[connection signal="gui_input" from="Balloon/DialogueFrame" to="." method="_on_balloon_gui_input"]
