[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/PhaseLag/Dialogue/phase_dialogue_router.gd" id="1_router"]
[ext_resource type="Resource" path="res://Dialogue/PhaseLag/phase_story.dialogue" id="2_story"]
[ext_resource type="Resource" path="res://Dialogue/PhaseLag/phase_barks.dialogue" id="3_barks"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Dialogue/phase_story_balloon.tscn" id="4_story_balloon"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Dialogue/phase_radio_balloon.tscn" id="5_radio_balloon"]

[node name="PhaseDialogueRouter" type="Node"]
process_mode = 3
script = ExtResource("1_router")
story_resource = ExtResource("2_story")
bark_resource = ExtResource("3_barks")
story_balloon_scene = ExtResource("4_story_balloon")
radio_balloon_scene = ExtResource("5_radio_balloon")
