[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://Scripts/PhaseLag/Gameplay/phase_lag_game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Gameplay/world_side.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Gameplay/phase_boss_avatar.tscn" id="3_boss"]
[ext_resource type="Script" path="res://Scripts/PhaseLag/Core/game_mode.gd" id="4_mode"]
[ext_resource type="Script" path="res://Scripts/PhaseLag/Gameplay/boss_support_objective.gd" id="5_support"]
[ext_resource type="Script" path="res://Scripts/PhaseLag/Gameplay/phase_boss_controller.gd" id="6_controller"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/UI/phase_lag_hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://Scenes/UI/PauseScreen/pause_screen.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Menu/setting_screen.tscn" id="9_settings"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/VFX/phase_seam_vfx.tscn" id="10_seam"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/VFX/phase_boss_visual_director.tscn" id="11_boss_director"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Rooms/phase_chapter_host.tscn" id="12_room_host"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Audio/phase_audio_director.tscn" id="13_audio"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/Dialogue/phase_dialogue_router.tscn" id="14_dialogue"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/UI/phase_chapter_transition.tscn" id="15_transition"]
[ext_resource type="PackedScene" path="res://Scenes/PhaseLag/UI/phase_pause_command_layer.tscn" id="16_pause_command"]

[node name="PhaseLagGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="WorldLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="XingContainer" type="SubViewportContainer" parent="WorldLayer"]
unique_name_in_owner = true
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="XingViewport" type="SubViewport" parent="WorldLayer/XingContainer"]
unique_name_in_owner = true
size = Vector2i(1920, 540)
render_target_update_mode = 4
own_world_2d = true

[node name="XingWorld" parent="WorldLayer/XingContainer/XingViewport" instance=ExtResource("2_world")]
unique_name_in_owner = true
side = 1

[node name="RoomMount" type="Node2D" parent="WorldLayer/XingContainer/XingViewport"]

[node name="LuContainer" type="SubViewportContainer" parent="WorldLayer"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="LuViewport" type="SubViewport" parent="WorldLayer/LuContainer"]
unique_name_in_owner = true
size = Vector2i(1920, 540)
render_target_update_mode = 4
own_world_2d = true

[node name="LuWorld" parent="WorldLayer/LuContainer/LuViewport" instance=ExtResource("2_world")]
unique_name_in_owner = true
side = 0

[node name="RoomMount" type="Node2D" parent="WorldLayer/LuContainer/LuViewport"]

[node name="PhaseSeamVfx" parent="." instance=ExtResource("10_seam")]
unique_name_in_owner = true
layout_mode = 1

[node name="PhaseBossAvatar" parent="WorldLayer/LuContainer/LuViewport" instance=ExtResource("3_boss")]
unique_name_in_owner = true
position = Vector2(1180, 390)

[node name="Systems" type="Node" parent="."]

[node name="GameMode" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("4_mode")

[node name="BossSupportObjective" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("5_support")

[node name="PhaseBossController" type="Node" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("6_controller")

[node name="PhaseBossVisualDirector" parent="Systems" instance=ExtResource("11_boss_director")]
unique_name_in_owner = true

[node name="PhaseChapterHost" parent="Systems" instance=ExtResource("12_room_host")]
unique_name_in_owner = true
lu_mount_path = NodePath("../../WorldLayer/LuContainer/LuViewport/RoomMount")
xing_mount_path = NodePath("../../WorldLayer/XingContainer/XingViewport/RoomMount")

[node name="PhaseAudioDirector" parent="Systems" instance=ExtResource("13_audio")]
unique_name_in_owner = true

[node name="PhaseDialogueRouter" parent="Systems" instance=ExtResource("14_dialogue")]
unique_name_in_owner = true

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="PhaseLagHUD" parent="HUDLayer" instance=ExtResource("7_hud")]
unique_name_in_owner = true
layout_mode = 1

[node name="PhasePauseCommandLayer" parent="." instance=ExtResource("16_pause_command")]
unique_name_in_owner = true

[node name="ModalLayer" type="CanvasLayer" parent="."]
layer = 40

[node name="PauseScreen" parent="ModalLayer" instance=ExtResource("8_pause")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SettingScreen" parent="ModalLayer" instance=ExtResource("9_settings")]
unique_name_in_owner = true
visible = false
layout_mode = 1
color = Color(0, 0, 0, 0)
modal_offset = Vector2(0, 0)

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 80

[node name="PhaseChapterTransition" parent="TransitionLayer" instance=ExtResource("15_transition")]
unique_name_in_owner = true
layout_mode = 1
